
###> symfony/framework-bundle ###
APP_SECRET=15c4b41a7ca5ee0bfeab8c4aca47a282
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root:root@127.0.0.1:3306/Pokemon?serverVersion=5.7.24&charset=utf8mb4"